#Project
version=0.3.0.beta.1
group=dev.whyoleg.kamp

#Versions
kamp.version.kamp=0.3.0.beta.1
kamp.version.shadow=5.2.0
kamp.version.updates=0.27.0

#Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true

#Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.watch-fs=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn

#Bintray publish workaround
systemProp.org.gradle.internal.publish.checksums.insecure=true
